<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>

    <style>


@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}


        body {
            background-color: #fff;
            color: #777;
            font: normal 15px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
        }
        h1 {
            font-weight: bold;
            color: #444;
            font-size: 45px;
            text-align: center;
        }
        
        h3 {
            font-size: 25px;
            color: #444;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
        }
        p{
          font-weight: bold;
            color:black;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: #444;
        }
        
        header logo {
          position: absolute;
          left: 30px;
          top: 0px;
        }
        
        header nav { 
            border-style: groove;
            border-width: 8px;
            margin-right:35px;
            margin-left:35px;
            text-align: center;
            background-image: linear-gradient(to right,red,#990012);
            
        }
        header nav ul li {
            display: inline-block;
            margin-top: 30px;
            margin-bottom:30px;
        }
        header nav ul li a {
            color: black;
            font-weight: bold;
            display: block;
            padding-left: 30px;
            margin-right: 150px;
            font-size: 22px;
        }

        .art{
            border-style: solid;
            margin-top: 40px;
            border-width: 3px;
            text-align: center;
            background-color: #F9F8F6;
            width: 1345px;
            margin-left: 35px;
            margin-right: 35px;
            -webkit-animation: fadein 4s; 
            animation: fadein 4s;

        }

        .art h2{
            font-size: 35px;
        }
        .art h4{
            font-size: 25px;
        }
        .art p{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
            font-weight: bolder;
        }

        .art2{
            margin-top: 60px;
            border-style: solid;
            border-width: 3px;
            text-align: center;
            background-color: #F9F8F6;
            width: 1345px;
            margin-left: 35px;
            margin-right: 35px;
            -webkit-animation: fadein 7s; 
            animation: fadein 7s;

        }
        .art2 h2{
            font-size: 35px;
        }
        .art2 h4{
            font-size: 25px;
        }

        .art2 p{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
            font-weight: bolder;
        }

        .sub1{
            padding-right: 50px;
            width: 550px;
            display: inline-block;
        }
        .sub2{
            padding-left: 50px;
            width: 550px;
            display: inline-block;
        }
        img.avatar {
  width: 20%;
  border-radius: 50%;
}



footer {
    margin-top: 5%;
    border-style: groove;
    border-width: 10px;
    font-size: 20px;
    margin-right: 35px;
    text-decoration: none;
    margin-left: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    background-image: linear-gradient(to right,red,#990012);
}

        
        </style>
</head>
<body>
    <div class="header">
    <header>
    <logo><img src="logo" width="200px"></logo>
    <h3>Welcome to the world's best food ordering website</h3>
    <hgroup>
    <h1>ORDER YOUR FOOD</h1>
    <h3>Good Food Good Life</h3>
    </hgroup>
    <nav>
    <ul>
    <li><a href="login.php">HOME</a></li>
    <li><a href="menu.php">MENU</a></li>
    <li><a href="contactus.html">CONTACT US</a></li>
    <li><a href="aboutus.html">ABOUT US</a></li>
    </ul>
    </nav>
    </header>
    </div>
    </br>
    <div>

    <div class="art">
        <article>
            <h2>-OUR MISSION-</h2>
            <h4>The pleasure of variety on your plate</h4>
            <h2>ABOUT</h2>
            <p>Craving some delicious Greek food? Maybe you are in the mood for a juicy steak? No matter what kind of meal you have in mind, The Order Your Food is ready to prepare it for you.

                    Since 2007, Order Your Food has been the Best site for residents of Binghamton, NY. Our diner serves breakfast all day, in addition to wholesome and flavorful dining options for lunch and dinner. From burgers to salads, seafood to pastas, you will find all kinds of hearty meals prepared fresh. Our diner also has a full bakery with delicious baked goods and other treats, including our famous cheesecake. Sounds delicious, right?
                    OYF is simply the easiest way to order food for delivery or takeout. Whatever you are in the mood for, wherever you're in the mood for it, you have got it. No phone calls, no repeating yourself.
            </p>
                </article>
            </div>
                <div class="art2">
                    <h2>Leadership</h2>
                    <div class="sub1">
                        <img src="ashuuu.jpg" alt="" class="avatar">
                        <h3>Ashutosh Srv</h3>
                        <h4>CEO,Founder</h4>
                        <p>Ashutosh is an American business magnate, investor, author, philanthropist, and humanitarian. He is best known as the principal founder of OYF Corporation. During his career at OYF, Srv Currently holds the position of Chairman.</p>
                    </div>

                    <div class="sub2">
                            <img src="nishant.jpg" alt="" class="avatar">
                            <h3>Nishant Jr</h3>
                            <h4>COO,Founder</h4>
                            <p>Nishant is an American technology entrepreneur, investor, and philanthropist. He is one of the founder, chairman, COO of OYF. Added to his business interests when he founded automobile company Wreck it Ralph Motors in 2010.</p>
                        </div>
                </div>
    

        <footer><p>Created By AshuSrv With &#10084;</p>
        <p>Contact information: <a href="mailto:ashusrv999@gmail.com">ashusrv999@gmail.com</a></p></footer>
        </div>


</body>
</html>