<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>

    <style>

        body {
            background-color: #fff;
            color: #777;
            font: normal 15px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
        }
        h1 {
            font-weight: bold;
            color: #444;
            font-size: 45px;
            text-align: center;
        }
        
        h3 {
            font-size: 25px;
            color: #444;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
        }
        p{
          font-weight: bold;
            color:black;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: #444;
        }
        
        header logo {
          position: absolute;
          left: 30px;
          top: 0px;
        }
        
        header nav { 
            border-style: groove;
            border-width: 8px;
            margin-right:35px;
            margin-left:35px;
            text-align: center;
            background-image: linear-gradient(to right,red,#990012);
            
        }
        header nav ul li {
            display: inline-block;
            margin-top: 30px;
            margin-bottom:30px;
        }
        header nav ul li a {
            color: black;
            font-weight: bold;
            display: block;
            padding-left: 30px;
            margin-right: 150px;
            font-size: 22px;
        }

 input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  font-size: 20px;
  font-weight: bold;
  border: 1px solid #ccc;
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical
}
label{
  font-size: 20px;
  color: black;
}

input[type=submit] {
  background: linear-gradient(to left, red 50%, #45a049 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all .5s ease-out;
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-position: left bottom;
    color:black;
    cursor:pointer;
}
/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin-left: 240px;
  padding: 20px;
  border: 3px solid rgb(231, 188, 188);
  width: 60%;
  margin-top: 15%;
  text-align: center;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  margin-top: -15px;
  font-weight: bold;
 
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

@-webkit-keyframes animatezoom{
  from{-webkit-transform: scale(0)}
  to{-webkit-transform: scale(1)}
}

@keyframes animatezoom{
  from{transform: scale(0)}
  to{transform: scale(1)}
}

/* @-webkit-keyframes animateclose{
  from{-webkit-transform: scale(1)}
  to{-webkit-transform: scale(0)}
}

@keyframes animateclose{
  from{transform: scale(1)}
  to{transform: scale(0)}
} */


.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 2); /* Fallback color */
  background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
  -webkit-animation: animatezoom 0.4s;
  animation: animatezoom 0.4s;
  
}


@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.container {
    margin-left: 35px;
    margin-right: 35px;
    margin-top: 40px;
    border-width: 8px;
    border-style: groove;
  border-radius: 5px;
  background-color: #fcd2d2;
  padding: 20px;
  -webkit-animation: fadein 4s; 
            animation: fadein 4s;
}
footer {
    margin-top: 5%;
    border-style: groove;
    border-width: 10px;
    font-size: 20px;
    margin-right: 35px;
    text-decoration: none;
    margin-left: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    background-image: linear-gradient(to right,red,#990012);
}

        
        </style>
</head>
<body>
    <div class="header">
    <header>
    <logo><img src="logo" width="200px"></logo>
    <h3>Welcome to the world's best food ordering website</h3>
    <hgroup>
    <h1>ORDER YOUR FOOD</h1>
    <h3>Good Food Good Life</h3>
    </hgroup>
    <nav>
    <ul>
    <li><a href="login.php">HOME</a></li>
    <li><a href="menu.php">MENU</a></li>
    <li><a href="contactus.html">CONTACT US</a></li>
    <li><a href="aboutus.html">ABOUT US</a></li>
    </ul>
    </nav>
    </header>
    </div>
    </br>
    <h1>HAVE A QUESTION ? WE HAVE ANSWER !</h1>


    <div id="myModal" class="modal">

      <div class="modal-content">
        <span class="close">&times;</span>
        <label>We Have Received your Question We will reply as soon as possible.</label>
        <label>Thank You</label>
      </div>
    
    </div>

    <div class="container">
        <!-- <form action="contact.php"> -->
      
          <label for="fname"><b>First Name</b></label>
          <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
      
          <label for="lname"><b>Last Name</b></label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
      
          <label for="country"><b>City</b></label>
          <select id="country" name="country">
            <option value="Chennai">Chennai</option>
            <option value="Banglore">Banglore</option>
            <option value="Pune">Pune</option>
            <option value="Delhi">Delhi</option>
            <option value="Gwalior">Gwalior</option>
          </select>
      
          <label for="subject"><b>Your Question ?</b></label>
          <textarea id="subject" name="subject" placeholder="Write something.." required style="height:200px"></textarea>
      
          <input type="submit" id="btn" value="Submit">
      
        <!-- </form> -->
      </div>
      <div>
        <footer><p>Created By AshuSrv With &#10084;</p>
        <p>Contact information: <a href="mailto:ashusrv999@gmail.com">ashusrv999@gmail.com</a></p></footer>
        </div>


        <script>
          // Get the modal
          var modal = document.getElementById('myModal');
          
          // Get the button that opens the modal
          var btn = document.getElementById("btn");
          
          // Get the <span> element that closes the modal
          var span = document.getElementsByClassName("close")[0];
          
          // When the user clicks the button, open the modal 
          btn.onclick = function() {
            modal.style.display = "block";
          }
          
          // When the user clicks on <span> (x), close the modal
          span.onclick = function() {
            modal.style.display = "none";
            document.getElementById('fname').value="";
            document.getElementById('lname').value="";
            document.getElementById('subject').value="";
            document.getElementById('country').value="";
          }
          
          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function(event) {
            if (event.target == modal) {
              modal.style.display = "none";
              document.getElementById('fname').value="";
            document.getElementById('lname').value="";
            document.getElementById('subject').value="";
            ocument.getElementById('country').value="";
            }
          }
          </script>


</body>
</html>