<html>

   <head>
      <title>Order Your Food</title>
<style>

body{
    background-image: url("poss.jpg");
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
}

button {
  background-color: #4CAF50;
  color: black;
  padding: 14px 20px;
  font-weight: bold;
  font-size: 20px;
  margin: 8px 0;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.5;
background-color:blue;
}

.headers{
text-align: center;
font-weight: bolder;
font-size: 25px;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

 a{
    font-size: 20px;
    color: black;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 10px 440px;
}

.container label{
    font-weight: bold;
    font-size: 20px;
    color: black;
}


</style>

   </head>
   <body>
     <form name="log" action="q1.php" method="POST">
<div class=headers>
<hgroup>
<h1>ORDER YOUR FOOD</h1>
<h2>Login Here</h2>
</hgroup>
</div>
<div class="imgcontainer">
  <img src="dash2"class="avatar">
  </div>
  <div class="container">
    <label for="uname">Username</label>
    <input type="text" placeholder="Enter Username" id="email" name="email" required>
    </br>
    <label for="psw">Password </label>
    <input type="password" placeholder="Enter Password" id="psw" name="psw" required>
    </br>
    <button type="submit">Login</button>
    <label>
  </br>
      <input type="checkbox" checked="checked" name="remember"> 
    <label>Remember me</label>
    </label>
</br>
</br>

    <a href="reg.html" class="tag">Not a User? Sign Up</a>
  </div>
</form>

   </body>
	
</html>